{
    "manifest_version": 3,
    "name": "FocusBloc",
    "version": "1.0.0",
    "description": "Para ayudar a tu concentración",
    "permissions": [
        "history",
        "storage",
        "tabs",
        "declarativeNetRequest",
        "declarativeNetRequest.updateDynamicRules",
        "chrome.runtime.sendMessage",
        "notifications",
        "chrome.notifications.create",
        "tts",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "./scripts/background.js"
    },
    "action": {
        "default_popup": "./pages/popup.html",
        "default_icon": {
            "16": "/images/icons/principalIcon.png",
            "48": "/images/icons/principalIcon.png",
            "128": "/images/icons/principalIcon.png"
        }
    }
}
